is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /Users/joao.kucera/RiderProjects/CSharpFeatures/CSharpFeatures.DynamicType/bin/Release/net6.0/c0e43ef6-3672-410c-9d3b-adab40e15449/
